<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">FAQ | Z#</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/faq"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Z#"><meta data-rh="true" name="description" content="动态类重写了 BlueprintNativeEvent 但未生效"><meta data-rh="true" property="og:description" content="动态类重写了 BlueprintNativeEvent 但未生效"><link data-rh="true" rel="icon" href="/ZSharpDoc/img/icon.ico"><link data-rh="true" rel="canonical" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/faq"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/faq" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/faq" hreflang="x-default"><link rel="stylesheet" href="/ZSharpDoc/assets/css/styles.8ec26809.css">
<script src="/ZSharpDoc/assets/js/runtime~main.42ad5b5c.js" defer="defer"></script>
<script src="/ZSharpDoc/assets/js/main.3e0b2954.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ZSharpDoc/"><div class="navbar__logo"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ZSharpDoc/docs/documentation/intro">文档</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/changelog/1_0_0">版本信息</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/roadmap/intro">开发路线</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ZeroGameStudio/ZSharp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/quick-start">快速开始</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/核心概念">核心概念</a><button aria-label="展开侧边栏分类 &#x27;核心概念&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/主要特性">主要特性</a><button aria-label="展开侧边栏分类 &#x27;主要特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/高级特性">高级特性</a><button aria-label="展开侧边栏分类 &#x27;高级特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/工具链">工具链</a><button aria-label="展开侧边栏分类 &#x27;工具链&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/best-practice">最佳实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ZSharpDoc/docs/documentation/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ZSharpDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<div style="height:0"></div><div class="ant-flex css-1endim9 ant-flex-wrap-wrap" style="gap:4 0"><span class="ant-tag ant-tag-magenta css-1endim9">更新日期：2025-02-24</span></div><div style="height:5px"></div><div style="height:0"></div><br>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="动态类重写了-blueprintnativeevent-但未生效">动态类重写了 BlueprintNativeEvent 但未生效<a href="#动态类重写了-blueprintnativeevent-但未生效" class="hash-link" aria-label="动态类重写了 BlueprintNativeEvent 但未生效的直接链接" title="动态类重写了 BlueprintNativeEvent 但未生效的直接链接">​</a></h2>
<p><strong>需要开发者做一些处理</strong></p>
<p>UE 5.5 新增了一项关于 BlueprintNativeEvent 的优化：
如果一个 BlueprintNativeEvent 没有蓝图的重写版本，则直接在编译期分发到 C++ 的 Implementation。</p>
<p>动态类是 Native 类，即相当于一个 C++ 类。
因此，即使重写了 BlueprintNativeEvent，仍然不会有动态分发。</p>
<p>解决方案：</p>
<ol>
<li>创建一个蓝图子类，重写这个函数，只连一个 <code>AddCallToParent</code>。</li>
<li>创建一个 C++ 基类，将这个 BlueprintNativeEvent 转发到一个 BlueprintImplementableEvent 中。</li>
<li>去掉引擎代码中的这项优化（注意，改了 UHT 后需要重新编译整个引擎才能确保完全生效）。</li>
</ol>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="动态类重写了-actoractorcomponentuserwidget-的-tick-但未执行">动态类重写了 Actor、ActorComponent、UserWidget 的 Tick 但未执行<a href="#动态类重写了-actoractorcomponentuserwidget-的-tick-但未执行" class="hash-link" aria-label="动态类重写了 Actor、ActorComponent、UserWidget 的 Tick 但未执行的直接链接" title="动态类重写了 Actor、ActorComponent、UserWidget 的 Tick 但未执行的直接链接">​</a></h2>
<p><strong>需要开发者做一些处理</strong></p>
<p>对于 Actor 和 ActorComponent，首先需要确保你的类型开启了 Tick。
默认情况下，它们都是不 Tick 的，如果你继承了本身就可以 Tick 的基类，可以跳过这一步。
否则你需要在类型上添加 <code>[PropertyDefaultOverride]</code> 特性来开启 Tick：</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)">// For Actor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token function" style="color:rgb(80, 250, 123)">PropertyDefaultOverride</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">Property </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;PrimaryActorTick.bCanEverTick&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> Default </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)">// For ActorComponent</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token function" style="color:rgb(80, 250, 123)">PropertyDefaultOverride</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">Property </span><span class="token operator">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;PrimaryComponentTick.bCanEverTick&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> Default </span><span class="token operator">=</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其次，动态类是 Native 类，即相当于一个 C++ 类。
上述三个类型的 ReceiveTick 事件都只会在非 Native 类的实例上执行。
类似的还有 ActorComponent 的 BeginPlay 和 EndPlay。</p>
<p>解决方案：</p>
<ol>
<li>创建一个蓝图子类，并使用蓝图子类的实例。</li>
<li>在 C++ 中添加一个脚本基类，给脚本基类添加一个 ScriptTick 事件，脚本继承这个基类并重写自定义的 Tick。</li>
<li>改用异步流。</li>
<li>去掉引擎代码中的这项优化。</li>
</ol>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持生成蓝图类的胶水代码">是否支持生成蓝图类的胶水代码<a href="#是否支持生成蓝图类的胶水代码" class="hash-link" aria-label="是否支持生成蓝图类的胶水代码的直接链接" title="是否支持生成蓝图类的胶水代码的直接链接">​</a></h2>
<p><strong>不支持</strong></p>
<p>Z# 延续了虚幻引擎原本的设计理念，C++、脚本、蓝图三者之间存在明确的层级关系，即 C++ 在最底层，脚本在中间层，蓝图在最上层。
在这种理念下，脚本是不应该依赖蓝图的，自然也就无需生成蓝图的胶水代码。
同时，不生成蓝图类的胶水代码，也就意味着动态共轭类型只能继承 Native 类，而不能继承蓝图类。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持脚本拦截-blueprintevent-的机制">是否支持脚本拦截 BlueprintEvent 的机制<a href="#是否支持脚本拦截-blueprintevent-的机制" class="hash-link" aria-label="是否支持脚本拦截 BlueprintEvent 的机制的直接链接" title="是否支持脚本拦截 BlueprintEvent 的机制的直接链接">​</a></h2>
<p><strong>不支持</strong></p>
<p>Z# 延续了虚幻引擎原本的设计理念，提倡使用 <code>面向对象的编程范式 (OOP)</code> 进行开发。
因此，在 Z# 中，主推的扩展引擎的方式是继承 UClass 重写 BlueprintEvent 或绑定 DynamicDelegate。
在这种模式下，如果原有代码未开放扩展点，开发者是无法强行扩展的。</p>
<p>拦截器在 UnLua、PuerTS 等脚本引擎中都作为主推功能出现，通过运行时替换 Chunk 函数来将调用重定向到脚本中，属于 <code>面向切面的编程范式 (AOP)</code>。
在虚幻引擎中，为了保证 Native 调用和脚本调用行为的一致性，拦截器只能拦截 BlueprintEvent， 而不能拦截其他函数（UE 5.5 之后只能拦截 BlueprintImplementableEvent）。
虽然有诸多限制，但外挂式扩展总归比纯面向对象扩展能做的事更多。</p>
<p>在实践中，AOP 往往作为与 OOP 互补的功能出现，在处理横向扩展和复用问题时有绝对优势。
但 AOP 既非刚需，也不应该作为开发业务逻辑的主要手段，而且一旦滥用会导致很大程度上的混乱。</p>
<p>因此，拦截器不会出现在 Z# 的本体中，但未来可能以扩展插件的形式放出。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持跨平台">是否支持跨平台<a href="#是否支持跨平台" class="hash-link" aria-label="是否支持跨平台的直接链接" title="是否支持跨平台的直接链接">​</a></h2>
<p><strong>理论支持</strong></p>
<p>Mono 可以覆盖大多数主流平台，但并未在 Windows 以外的平台跑过测试流程。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持热更新">是否支持热更新<a href="#是否支持热更新" class="hash-link" aria-label="是否支持热更新的直接链接" title="是否支持热更新的直接链接">​</a></h2>
<p><strong>理论支持</strong></p>
<p>Mono 有解释模式，且通过字节流加载程序集，理论上可以实现全平台热更新，但并未跑过测试流程。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持其他编程语言">是否支持其他编程语言<a href="#是否支持其他编程语言" class="hash-link" aria-label="是否支持其他编程语言的直接链接" title="是否支持其他编程语言的直接链接">​</a></h2>
<p><strong>短期不会支持</strong></p>
<p>.NET 下的每种编程语言都有各自擅长的领域。
C#   本身的定位就是用于开发大型应用软件，如果没有特殊原因，用其他语言开发游戏未必是一个明智的选择。</p>
<p>虽然 Z# 运行时没有对前端编程语言做任何假设，但工具链层面要实现一整套 Analyzer 的成本还是相当大的。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持纯蓝图项目">是否支持纯蓝图项目<a href="#是否支持纯蓝图项目" class="hash-link" aria-label="是否支持纯蓝图项目的直接链接" title="是否支持纯蓝图项目的直接链接">​</a></h2>
<p><strong>不支持</strong></p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是否支持命名中包含非常见字符如中文字符">是否支持命名中包含非常见字符（如中文字符）<a href="#是否支持命名中包含非常见字符如中文字符" class="hash-link" aria-label="是否支持命名中包含非常见字符（如中文字符）的直接链接" title="是否支持命名中包含非常见字符（如中文字符）的直接链接">​</a></h2>
<p><strong>不支持</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ZSharpDoc/docs/documentation/best-practice"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">最佳实践</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#动态类重写了-blueprintnativeevent-但未生效" class="table-of-contents__link toc-highlight">动态类重写了 BlueprintNativeEvent 但未生效</a></li><li><a href="#动态类重写了-actoractorcomponentuserwidget-的-tick-但未执行" class="table-of-contents__link toc-highlight">动态类重写了 Actor、ActorComponent、UserWidget 的 Tick 但未执行</a></li><li><a href="#是否支持生成蓝图类的胶水代码" class="table-of-contents__link toc-highlight">是否支持生成蓝图类的胶水代码</a></li><li><a href="#是否支持脚本拦截-blueprintevent-的机制" class="table-of-contents__link toc-highlight">是否支持脚本拦截 BlueprintEvent 的机制</a></li><li><a href="#是否支持跨平台" class="table-of-contents__link toc-highlight">是否支持跨平台</a></li><li><a href="#是否支持热更新" class="table-of-contents__link toc-highlight">是否支持热更新</a></li><li><a href="#是否支持其他编程语言" class="table-of-contents__link toc-highlight">是否支持其他编程语言</a></li><li><a href="#是否支持纯蓝图项目" class="table-of-contents__link toc-highlight">是否支持纯蓝图项目</a></li><li><a href="#是否支持命名中包含非常见字符如中文字符" class="table-of-contents__link toc-highlight">是否支持命名中包含非常见字符（如中文字符）</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Zero Games. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>