<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/core-concepts/object-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">对象模型 | Z#</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/object-model"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="对象模型 | Z#"><meta data-rh="true" name="description" content="虚幻引擎的应用层采用 C++/脚本混合开发的模式，而 Z# 是一个非完全基于 UObject 系统的脚本引擎，因此无法像蓝图一样将底层细节完全抽象掉。"><meta data-rh="true" property="og:description" content="虚幻引擎的应用层采用 C++/脚本混合开发的模式，而 Z# 是一个非完全基于 UObject 系统的脚本引擎，因此无法像蓝图一样将底层细节完全抽象掉。"><link data-rh="true" rel="icon" href="/ZSharpDoc/img/icon.ico"><link data-rh="true" rel="canonical" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/object-model"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/object-model" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/object-model" hreflang="x-default"><link rel="stylesheet" href="/ZSharpDoc/assets/css/styles.8ec26809.css">
<script src="/ZSharpDoc/assets/js/runtime~main.2056c158.js" defer="defer"></script>
<script src="/ZSharpDoc/assets/js/main.3e0b2954.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ZSharpDoc/"><div class="navbar__logo"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ZSharpDoc/docs/documentation/intro">文档</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/changelog/1_0_0">版本信息</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/roadmap/intro">开发路线</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ZeroGameStudio/ZSharp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/quick-start">快速开始</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ZSharpDoc/docs/category/核心概念">核心概念</a><button aria-label="折叠侧边栏分类 &#x27;核心概念&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/object-model">对象模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/interop-protocol">互操作协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/environment-isolation">环境隔离</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/runtime">运行时</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/主要特性">主要特性</a><button aria-label="展开侧边栏分类 &#x27;主要特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/高级特性">高级特性</a><button aria-label="展开侧边栏分类 &#x27;高级特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/工具链">工具链</a><button aria-label="展开侧边栏分类 &#x27;工具链&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/best-practice">最佳实践</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ZSharpDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ZSharpDoc/docs/category/核心概念"><span itemprop="name">核心概念</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">对象模型</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>对象模型</h1></header>
<div style="height:0"></div><div class="ant-flex css-1endim9 ant-flex-wrap-wrap" style="gap:4 0"><span class="ant-tag ant-tag-magenta css-1endim9">更新日期：2025-02-27</span></div><div style="height:5px"></div><div style="height:0"></div><br>
<p>虚幻引擎的应用层采用 C++/脚本混合开发的模式，而 Z# 是一个非完全基于 UObject 系统的脚本引擎，因此无法像蓝图一样将底层细节完全抽象掉。
这意味着 Z# 中存在一些蓝图不需要考虑的问题，理解成本会稍高于蓝图。</p>
<p>Z# 要求开发者对 UObject 和 .NET 的对象模型都有一定了解，并在此基础上理解 Z# 的对象模型。
这篇文章介绍了 Z# 的对象模型，包含 C++ 和脚本对象如何建立绑定，两侧的对象生命周期如何同步等话题。
了解这些内容可以帮助你有效避免使用 Z# 时出现一些诡异的内存问题。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="共轭映射">共轭映射<a href="#共轭映射" class="hash-link" aria-label="共轭映射的直接链接" title="共轭映射的直接链接">​</a></h2>
<p>脚本引擎最核心的职责是提供与宿主引擎互操作的能力，但托管代码无法直接理解非托管对象，非托管代码也无法直接理解托管对象。
因此，当一个对象需要同时被两侧访问时，就必须要做以下处理：</p>
<ul>
<li>对象所在的侧直接访问对象本身，对象本身称为 <code>原对象 (Primitive Object)</code>，原对象的类型称为 <code>原类型 (Primitive Type)</code>。</li>
<li>对象所在的对侧使用一个代理对象间接访问，代理对象称为 <code>共轭对象 (Conjugate Object)</code>，共轭对象的类型称为 <code>共轭类型 (Conjugate Type)</code>。</li>
<li>存在一个原对象到共轭对象的高速双向映射，能够快速在原对象和共轭对象之间转换，这个转换操作称为 <code>共轭映射 (Conjugate Mapping)</code>。</li>
</ul>
<p>虽然定义上没有限制原对象是属于托管侧还是非托管侧，但实践上所有需要共轭映射的类型都是非托管侧的。
这是因为两侧存在明确的层级关系，即非托管侧是托管侧的底层，因此非托管侧没有理由依赖托管侧的具体类型。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="共轭生命周期">共轭生命周期<a href="#共轭生命周期" class="hash-link" aria-label="共轭生命周期的直接链接" title="共轭生命周期的直接链接">​</a></h2>
<p>由于 UObject 和 .NET 都有垃圾回收机制，但两者却完全无法同步。不是原对象先于共轭对象销毁，就是共轭对象先于原对象销毁。</p>
<p>这也是 Z# 与蓝图最重要的区别。
蓝图中的任何对象和引用都依托于 UProperty （这种说法不准确，但可以大致这么认为），即使是局部变量。这意味着蓝图中的所有对象和引用都能正确被 GC 管理；
而 Z# 与 C++ 一样，存在孤立对象和引用，即 GC 看不到的对象和引用，比如栈上的、未注册到 GC 的堆上的、寄存器中的对象和引用。
孤立对象和引用的存在使得内存管理变得更加复杂。</p>
<p>在 C++ 中，误用孤立对象往往会导致未定义行为。但 Z# 作为一个脚本引擎，希望最大限度实现内存安全。</p>
<p>对此，Z# 的策略是让共轭对象永远不早于原对象销毁（热重载会破坏这个假设，但不在这里讨论）。
这样做的原因是，我们可以监听任何托管对象的销毁，但无法监听所有非托管对象的销毁。
对于无法精确控制的非托管对象，Z# 采用保守策略——只要满足被销毁的某个必要非充分条件，就提前将共轭对象标记为无效，进而杜绝一切空悬引用的出现。
这种策略会在一定程度上降低 Z# 的易用性，但安全性对于一个脚本引擎而言是绝对的，我们认为这个牺牲是值得的。</p>
<p>运行时，托管侧可以通过 <code>IExplicitLifecycle.IsExpired</code> 属性判断一个共轭对象是否失效。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="共轭对象的颜色">共轭对象的颜色<a href="#共轭对象的颜色" class="hash-link" aria-label="共轭对象的颜色的直接链接" title="共轭对象的颜色的直接链接">​</a></h3>
<p>实际上，如果不做任何补偿机制，上述机制会造成非常大的不便。
例如：托管侧得到了一个 Vector 引用，但由于这个引用可能在任意时刻被标记为无效，想缓存它就不得不通过间接手段实现。</p>
<p>为了解决这个问题，Z# 引入了颜色的概念，按原对象的所有权将共轭对象进一步划分为 <code>红色</code> 和 <code>黑色</code>：</p>
<ul>
<li>红色：所有权归属于 <strong>非托管侧</strong>，所有 UObject 都是红色，原对象被回收时将共轭对象标记为无效；其他共轭对象的有效期都可以粗略地视为与局部变量相同，即会在获取引用的方法返回后失效。</li>
<li>黑色：所有权归属于 <strong>托管侧</strong>，当且仅当共轭对象被销毁或显式释放时，原对象才会被连带销毁。</li>
</ul>
<p>逻辑上，托管侧直接实例化的共轭对象是黑色的，其他情况下全是红色的；运行时，托管侧可以通过 <code>IConjugate.IsBlack</code> 属性判断一个共轭对象是否是黑色。
你可以直接缓存任何 UObject 引用，因为 UObject 共轭的有效期是精确绑定到原对象生命周期的；
除 UObject 外，所有共轭类型都实现了 <code>ICloneable&lt;T&gt;</code> 接口，你可以通过 <code>Clone()</code> 方法创建一个拷贝。
所有的共轭对象的拷贝都是黑色的，这意味着你可以缓存红色共轭的拷贝。</p>
<p>黑色共轭对象会被引擎视为 <a style="-webkit-text-fill-color:#00CCEE;cursor:help"><span>GC Root</span></a>，这意味着它们内部的强引用，包括结构体的属性，通过 <a style="-webkit-text-fill-color:#00CCEE;cursor:help"><span>ARO</span></a> 显式注册的引用，<code>SubclassOf</code> 和 <code>ScriptInterface</code> 指向的对象，以及容器的元素，都会被视为有效的引用。
在黑色共轭对象释放前，它们引用的 UObject 不会被释放；如果你想要弱引用，则需要使用 <code>WeakObjectPtr</code>。
这与 UE GC 原本的行为是一致的。</p>
<div class="ant-divider css-1endim9 ant-divider-horizontal" role="separator"></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="共轭类型表">共轭类型表<a href="#共轭类型表" class="hash-link" aria-label="共轭类型表的直接链接" title="共轭类型表的直接链接">​</a></h2>
<table><thead><tr><th>非托管类型</th><th>托管类型</th><th>分类</th></tr></thead><tbody><tr><td>UE Object</td><td>UnrealObject</td><td>User Type</td></tr><tr><td>UE Struct</td><td>UnrealScriptStructBase</td><td>User Type</td></tr><tr><td>FString</td><td>UnrealString</td><td>String</td></tr><tr><td>FUtf8String</td><td>UnrealUtf8String</td><td>String</td></tr><tr><td>FAnsiString</td><td>UnrealAnsiString</td><td>String</td></tr><tr><td>FName</td><td>UnrealName</td><td>String</td></tr><tr><td>FText</td><td>UnrealText</td><td>String</td></tr><tr><td>TSubclassOf</td><td>SubclassOf</td><td>Object Wrapper</td></tr><tr><td>TSoftClassPtr</td><td>SoftClassPtr</td><td>Object Wrapper</td></tr><tr><td>TSoftObjectPtr</td><td>SoftObjectPtr</td><td>Object Wrapper</td></tr><tr><td>TLazyObjectPtr</td><td>LazyObjectPtr</td><td>Object Wrapper</td></tr><tr><td>TWeakObjectPtr</td><td>WeakObjectPtr</td><td>Object Wrapper</td></tr><tr><td>TScriptInterface</td><td>ScriptInterface</td><td>Object Wrapper</td></tr><tr><td>TArray</td><td>UnrealArray</td><td>Container</td></tr><tr><td>TSet</td><td>UnrealSet</td><td>Container</td></tr><tr><td>TMap</td><td>UnrealMap</td><td>Container</td></tr><tr><td>TOptional</td><td>UnrealOptional</td><td>Container</td></tr><tr><td>FScriptDelegate</td><td>UnrealDelegateBase</td><td>Delegate</td></tr><tr><td>FMulticastScriptDelegate</td><td>UnrealMulticastInlineDelegateBase</td><td>Delegate</td></tr><tr><td>FSparseDelegate</td><td>UnrealMulticastSparseDelegateBase</td><td>Delegate</td></tr><tr><td>FFieldPath</td><td>FieldPath</td><td>Misc</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ZSharpDoc/docs/category/核心概念"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">核心概念</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ZSharpDoc/docs/documentation/core-concepts/interop-protocol"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">互操作协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#共轭映射" class="table-of-contents__link toc-highlight">共轭映射</a></li><li><a href="#共轭生命周期" class="table-of-contents__link toc-highlight">共轭生命周期</a><ul><li><a href="#共轭对象的颜色" class="table-of-contents__link toc-highlight">共轭对象的颜色</a></li></ul></li><li><a href="#共轭类型表" class="table-of-contents__link toc-highlight">共轭类型表</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Zero Games. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>