<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/core-concepts/interop-protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">互操作协议 | Z#</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zerogamestudio.github.io/ZSharpDoc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/interop-protocol"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="互操作协议 | Z#"><meta data-rh="true" name="description" content="为了同时支持多种 .NET 运行时，Z# 放弃了针对特定实现的互操作方案，选择只依赖 ECMA-335 中明确定义的特性来定义自己的互操作协议。"><meta data-rh="true" property="og:description" content="为了同时支持多种 .NET 运行时，Z# 放弃了针对特定实现的互操作方案，选择只依赖 ECMA-335 中明确定义的特性来定义自己的互操作协议。"><link data-rh="true" rel="icon" href="/ZSharpDoc/img/icon.ico"><link data-rh="true" rel="canonical" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/interop-protocol"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/interop-protocol" hreflang="zh"><link data-rh="true" rel="alternate" href="https://zerogamestudio.github.io/ZSharpDoc/docs/documentation/core-concepts/interop-protocol" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ZSharpDoc/blog/rss.xml" title="Z# RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ZSharpDoc/blog/atom.xml" title="Z# Atom Feed"><link rel="stylesheet" href="/ZSharpDoc/assets/css/styles.be0e9aac.css">
<script src="/ZSharpDoc/assets/js/runtime~main.dffc7852.js" defer="defer"></script>
<script src="/ZSharpDoc/assets/js/main.8e674bbd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ZSharpDoc/"><div class="navbar__logo"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ZSharpDoc/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ZSharpDoc/docs/documentation/intro">文档</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/changelog/1_0_0">版本信息</a><a class="navbar__item navbar__link" href="/ZSharpDoc/docs/roadmap/intro">开发路线</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ZeroGameStudio/ZSharp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/intro">简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/quick-start">快速开始</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ZSharpDoc/docs/category/核心概念">核心概念</a><button aria-label="折叠侧边栏分类 &#x27;核心概念&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/object-model">对象模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/interop-protocol">互操作协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ZSharpDoc/docs/documentation/core-concepts/environment-isolation">环境隔离</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/主要特性">主要特性</a><button aria-label="展开侧边栏分类 &#x27;主要特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/高级特性">高级特性</a><button aria-label="展开侧边栏分类 &#x27;高级特性&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ZSharpDoc/docs/category/工具链">工具链</a><button aria-label="展开侧边栏分类 &#x27;工具链&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ZSharpDoc/docs/documentation/faq">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/ZSharpDoc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ZSharpDoc/docs/category/核心概念"><span itemprop="name">核心概念</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">互操作协议</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>互操作协议</h1></header>
<p>为了同时支持多种 .NET 运行时，Z# 放弃了针对特定实现的互操作方案，选择只依赖 <code>ECMA-335</code> 中明确定义的特性来定义自己的互操作协议。</p>
<p>Z# 的互操作协议只需要运行时提供两个接口：</p>
<div class="language-cpp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cpp codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">int</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">load_assembly</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token operator">*</span><span class="token plain"> assembly_bytes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> size_t assembly_bytes_len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token operator">*</span><span class="token plain"> symbol_bytes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> size_t symbol_bytes_len</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">int</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">get_function_pointer</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> char_t</span><span class="token operator">*</span><span class="token plain"> type_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> char_t</span><span class="token operator">*</span><span class="token plain"> method_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> char_t</span><span class="token operator">*</span><span class="token plain"> delegate_type_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">void</span><span class="token operator">*</span><span class="token operator">*</span><span class="token plain"> delegate</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>两个接口分别用于从字节流中加载一个程序集到 <code>Default ALC</code> 和从中获取一个 <code>[UnmanagedCallersOnly]</code> 的托管方法。</p>
<p>任何完整实现了 ECMA-335 且有上述两个能力的 .NET 9 版本及以上的运行时，都是一个有效的 Z# 脚本后端。
目前，Z# 支持 <code>CoreCLR</code> 和 <code>Mono</code> 两种运行时。
CoreCLR 在 Windows/Linux 平台的发布版本中使用，有更高的运行效率；
Mono 在开发环境和其他平台的发布版本中使用，有更好的移植性和调试支持。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="函数指针">函数指针<a href="#函数指针" class="hash-link" aria-label="函数指针的直接链接" title="函数指针的直接链接">​</a></h2>
<p>对于那些可穷举的接口，Z# 直接使用函数指针进行调用。
在这种模式中，托管程序集的入口方法会接受一个包含非托管函数指针（输入）和托管函数指针（输出）的参数。
托管侧将非托 管函数指针绑定到静态字段上供托管代码调用，同时给托管函数指针赋值，返回给非托管侧。</p>
<p>Z# 核心层的组件和引擎层的内置反射类型（UObject、FString、SoftObjectPtr、TArray 等）大量使用函数指针进行互操作。
这是因为框架代码相对稳定，所需要的接口都是可以穷举的。</p>
<p>开发者也可以选择这种模式，但需要手写绑定代码。建议只在互操作密集型接口上使用这种方式。</p>
<p>函数指针的速度非常快，接近于原生调用。
如果参数类型全部都是 <code>blittable</code> 的，还可以使用 <code>[SuppressGCTransition]</code> 调用约定来进一步提升互操作的性能。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zcall">ZCall<a href="#zcall" class="hash-link" aria-label="ZCall的直接链接" title="ZCall的直接链接">​</a></h2>
<p>对于那些不可穷举的接口，Z# 定制了一套统一的互操作协议来进行调用，称为 <code>ZCall</code>。</p>
<p>之所以存在不可穷举的接口，是因为虚幻引擎采用多语言混合开发的模式。
即使 Z# 能穷举所有引擎接口，也无法知道开发者会在项目的 C++ 层定义哪些接口。
因此，Z# 引入了 ZCall。</p>
<p>ZCall 是进程内的、二进制格式的通信协议。
一次 ZCall 由 <code>协议名 (ZCallName)</code> 和 <code>协议体 (ZCallBuffer)</code> 构成。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zcallname">ZCallName<a href="#zcallname" class="hash-link" aria-label="ZCallName的直接链接" title="ZCallName的直接链接">​</a></h3>
<p>协议名是一个 URL 格式的字符串，由类型和地址两部分组构成。
类型决定了如何定位函数，定位哪种函数，如何调用函数；地址决定了具体定位到哪个函数。
当对端解析一次 ZCall 时，会根据协议名确定一个唯一要调用的函数。</p>
<p>例如：协议名 <code>uf://Script/Engine.Actor:ReceiveTick</code> 的类型是 <code>uf</code>，表示定位一个 UFunction，并通过 <code>ProcessEvent</code> 调用。
地址是 <code>Script/Engine.Actor.ReceiveTick</code>，表示定位到 <code>AActor::ReceiveTick</code> 函数。
<code>uf</code> 协议使用 virtual 调用，如果 this 参数重写了 ReceiveTick，则会调用重写版本。
如果改为 <code>uf!</code> 协议，将使用 final 调用，意味着最终调用到的函数一定是 <code>AActor::ReceiveTick</code>。</p>
<p>负责将协议名映射到唯一函数的组件是 <code>ZCallResolver</code> 和 <code>ZCallDispatcher</code>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zcallresolver">ZCallResolver<a href="#zcallresolver" class="hash-link" aria-label="ZCallResolver的直接链接" title="ZCallResolver的直接链接">​</a></h4>
<p>负责接收 ZCall 的组件会持有一个由 ZCallResolver 构成的责任链，当组件收到一个未知的协议名时，将会沿责任链依次查询。
每个 ZCallResolver 负责解析一到多种特定类型的协议，如果协议类型和地址均符合规范，ZCallResolver 会为该协议名分配一个 ZCallDispatcher。
这意味着 ZCall 是发现式的，开发者无需手动注册接口。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zcalldispatcher">ZCallDispatcher<a href="#zcalldispatcher" class="hash-link" aria-label="ZCallDispatcher的直接链接" title="ZCallDispatcher的直接链接">​</a></h4>
<p>当成功解析一个未知的协议名时，会为其分配一个 ZCallDispatcher。
每个 ZCallDispatcher 有一个唯一的 Handle，解析 Handle 比解析协议名快得多，客户端后续可以通过 Handle 而不是协议名来进行通信，提高互操作的性能。
ZCallDispatcher 会根据与之绑定的路径定位到要调用的函数，并将参数解析成函数可以理解的形式进行调用。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="协议类型表">协议类型表<a href="#协议类型表" class="hash-link" aria-label="协议类型表的直 接链接" title="协议类型表的直接链接">​</a></h4>
<table><thead><tr><th>协议类型</th><th>地址格式</th><th>逻辑</th></tr></thead><tbody><tr><td>ex</td><td>一个自定义的唯一名字</td><td>定位并调用一个显式注册的全局函数</td></tr><tr><td>uf</td><td>一个 UFunction 对象的路径名</td><td>定位并调用一个 UFunction，有多态</td></tr><tr><td>uf!</td><td>一个 UFunction 对象的路径名</td><td>定位并调用一个 UFunction，无多态</td></tr><tr><td>up</td><td>一个 FProperty 对象的路径名</td><td>定位并读/写一个 UProperty，具体是读还是写取决于第二个参数的值</td></tr><tr><td>nm</td><td>一个托管方法所在的程序集名:类路径名:方法名</td><td>定位并调用一个托管方法</td></tr><tr><td>nd</td><td></td><td>调用第一个参数对应的托管委托对象</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zcallbuffer">ZCallBuffer<a href="#zcallbuffer" class="hash-link" aria-label="ZCallBuffer的直接链接" title="ZCallBuffer的直接链接">​</a></h3>
<p>ZCallBuffer 是一块由 0~N 个固定大小的 Slot 构成的缓冲区。
每个 Slot 表示一个参数，有类型（1字节）和值（8字节）两个字段。
类型字段仅用于校验，可以在发布版本中去掉，在8字节对齐的情况下可以让 Buffer 的内存占用减半。</p>
<p>由于 Buffer 本身不带任何元信息，ZCall 的发起方必须保证 ZCallBuffer 的结构与协议名的要求相匹配，否则会产生未定义行为。
在开发环境下，解析 ZCall 时会校验类型字段，但这并不足以发现所有类型错误。</p>
<p>Slot 支持13种类型，这些类型都是 <code>blittable</code> 且不超过8字节的：</p>
<table><thead><tr><th>类型</th><th>托管类型</th><th>非托管类型</th><th>大小</th></tr></thead><tbody><tr><td>UInt8</td><td>System.Byte (byte)</td><td>uint8</td><td>1</td></tr><tr><td>UInt16</td><td>System.UInt16 (ushort)</td><td>uint16</td><td>2</td></tr><tr><td>UInt32</td><td>System.UInt32 (uint)</td><td>uint32</td><td>4</td></tr><tr><td>UInt64</td><td>System.UInt64 (ulong)</td><td>uint64</td><td>8</td></tr><tr><td>Int8</td><td>System.SByte (sbyte)</td><td>int8</td><td>1</td></tr><tr><td>Int16</td><td>System.Int16 (short)</td><td>int16</td><td>2</td></tr><tr><td>Int32</td><td>System.Int32 (int)</td><td>int32</td><td>4</td></tr><tr><td>Int64</td><td>System.Int64 (long)</td><td>int64</td><td>8</td></tr><tr><td>Float</td><td>System.Single (float)</td><td>float</td><td>4</td></tr><tr><td>Double</td><td>System.Double (double)</td><td>double</td><td>8</td></tr><tr><td>Pointer</td><td>System.IntPtr (nint)</td><td>void*</td><td>8</td></tr><tr><td>GCHandle</td><td>System.Runtime.InteropServices.GCHandle</td><td>ZSharp::FZGCHandle</td><td>8</td></tr><tr><td>Conjugate</td><td>ZeroGames.ZSharp.Core.ConjugateHandle</td><td>ZSharp::FZConjugateHandle</td><td>8</td></tr></tbody></table>
<p>其中，Pointer 类型用于传递拥有复杂结构的参数；
GCHandle 类型用于传递一个托管对象的引用；
Conjugate 类型用于传递一个共轭对象的引用。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_BuS1"><p>布尔类型不是 <strong>blittable</strong> 的，在使用 ZCall 时，一般用 UInt8 充当布尔类型。</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="在托管栈上分配-buffer">在托管栈上分配 Buffer<a href="#在托管栈上分配-buffer" class="hash-link" aria-label="在托管栈上分配 Buffer的直接链接" title="在托管栈上分配 Buffer的直接链接">​</a></h4>
<p>绝大多数支持反射的  引擎接口都会以 ZCall 的形式导出，每个接口都对应一个托管方法或属性。
因此，每个方法或属性在构造 Buffer 时，都可以在编译期直接确定大小，进而可以直接在栈上分配内存，显著提升互操作的性能。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/ZSharpDoc/docs/documentation/core-concepts/object-model"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">对象模型</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ZSharpDoc/docs/documentation/core-concepts/environment-isolation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">环境隔离</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#函数指针" class="table-of-contents__link toc-highlight">函数指针</a></li><li><a href="#zcall" class="table-of-contents__link toc-highlight">ZCall</a><ul><li><a href="#zcallname" class="table-of-contents__link toc-highlight">ZCallName</a></li><li><a href="#zcallbuffer" class="table-of-contents__link toc-highlight">ZCallBuffer</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Zero Games. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>